In [1]:
import os
import json 
import pandas as pd
import mysql.connector

AGGREGATED DATA

In [2]:
# agg_trans - State list

path1 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_state_list = os.listdir(path1)

columns1 = {"States":[], "Years":[], "Quarters":[], "Transaction Type":[], "Transaction Count":[], "Transaction Amount":[]}

# agg_trans - Extracting the required details from all documents and stored in dataframe

for state in agg_trans_state_list:
    cur_state = path1+state+"/"
    agg_trans_year_list = os.listdir(cur_state)
    for year in agg_trans_year_list:
        cur_year=cur_state+year+"/"
        agg_trans_file_list = os.listdir(cur_year)
        for file in agg_trans_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")

            AT=json.load(data)   #converts nested json string into python dictionary
            for i in AT["data"]["transactionData"]:
                columns1["Transaction Type"].append(i["name"])
                columns1["Transaction Count"].append(i["paymentInstruments"][0]["count"])
                columns1["Transaction Amount"].append(i["paymentInstruments"][0]["amount"])
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarters"].append(int(file.strip(".json")))

agg_trans = pd.DataFrame(columns1)
agg_trans

,States,Years,Quarters,Transaction Type,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [3]:
# agg_users - State list

path2 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/aggregated/user/country/india/state/"
agg_users_state_list = os.listdir(path2)

columns2 = {"States":[], "Years":[], "Quarters":[], "Brands":[], "Users":[], "Percentage":[]}

# agg_users - Extracting the required details from all documents and stored in dataframe

for state in agg_users_state_list:
    cur_state=path2+state+"/"
    agg_users_year_list = os.listdir(cur_state)
    for year in agg_users_year_list:
        cur_year=cur_state+year+"/"
        agg_users_file_list = os.listdir(cur_year)
        for file in agg_users_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            AU=json.load(data)
            try:
                for i in AU["data"]["usersByDevice"]:
                    columns2["Brands"].append(i["brand"])
                    columns2["Users"].append(i["count"])
                    columns2["Percentage"].append(i["percentage"])
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarters"].append(int(file.strip(".json")))
            except:
                pass

agg_users = pd.DataFrame(columns2)
agg_users

                         States Years  Quarters   Brands    Users  Percentage
0     andaman-&-nicobar-islands  2018         1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018         1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018         1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018         1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018         1  OnePlus      332    0.049258
...                         ...   ...       ...      ...      ...         ...
6727                west-bengal  2022         1   Lenovo   330017    0.015056
6728                west-bengal  2022         1  Infinix   284678    0.012987
6729                west-bengal  2022         1     Asus   280347    0.012790
6730                west-bengal  2022         1    Apple   277752    0.012671
6731                west-bengal  2022         1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [4]:
# agg_ins - State list

path3 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/aggregated/insurance/country/india/state/"
agg_ins_state_list = os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quarters":[], "Insurance Name":[], "Transaction Count":[], "Transaction Amount":[]}

# agg_ins - Extracting the required details from all documents and stored in dataframe

for state in agg_ins_state_list:
    cur_state = path3+state+"/"
    agg_ins_year_list = os.listdir(cur_state)
    for year in agg_ins_year_list:
        cur_year=cur_state+year+"/"
        agg_ins_file_list = os.listdir(cur_year)
        for file in agg_ins_file_list:
            cur_file = cur_year+file
            data=open(cur_file,"r")

            AI=json.load(data)   #converts nested json string into python dictionary
            for i in AI["data"]["transactionData"]:
                columns3["Insurance Name"].append(i["name"])
                columns3["Transaction Count"].append(i["paymentInstruments"][0]["count"])
                columns3["Transaction Amount"].append(i["paymentInstruments"][0]["amount"])
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarters"].append(int(file.strip(".json")))

agg_ins = pd.DataFrame(columns3)
agg_ins

,States,Years,Quarters,Insurance Name,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,west-bengal,2023,1,Insurance,56833,77461732.0
570,west-bengal,2023,2,Insurance,49792,65204280.0
571,west-bengal,2023,3,Insurance,58131,76359312.0
572,west-bengal,2023,4,Insurance,72712,100365562.0
573,west-bengal,2024,1,Insurance,79576,104987909.0

MAP DATA

In [5]:
# maps_trans - State list

path4 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/map/transaction/hover/country/india/state/"
map_trans_state_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction Count":[], "Transaction Amount":[]}

# maps_trans - Extracting the required details from all documents and stored in dataframe

for state in map_trans_state_list:
    cur_state=path4+state+"/"
    map_trans_year_list = os.listdir(cur_state)
    for year in map_trans_year_list:
        cur_year=cur_state+year+"/"
        map_trans_file_list = os.listdir(cur_year)
        for file in map_trans_file_list:
            cur_file=cur_year+file
            data=open(cur_file)
            MT=json.load(data)
            for i in MT["data"]["hoverDataList"]:
                columns4["Districts"].append(i["name"])
                columns4["Transaction Count"].append(i["metric"][0]["count"])
                columns4["Transaction Amount"].append(i["metric"][0]["amount"])
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarters"].append(int(file.strip(".json")))
            
map_trans = pd.DataFrame(columns4)
map_trans

,States,Years,Quarters,Districts,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [6]:
# map_users - State list 

path5 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/map/user/hover/country/india/state/"
map_users_state_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Users":[], "App Opens":[]}

# maps_users - Extracting the required details from all documents and stored in dataframe

for state in map_users_state_list:
    cur_state=path5+state+"/"
    map_users_year_list = os.listdir(cur_state)
    for year in map_users_year_list:
        cur_year=cur_state+year+"/"
        map_users_file_list = os.listdir(cur_year)
        for file in map_users_file_list:
            cur_file=cur_year+file
            data=open(cur_file)
            MU=json.load(data)
            for i in MU["data"]["hoverData"]:
                columns5["Districts"].append(i)
                columns5["Users"].append(MU["data"]["hoverData"][i]["registeredUsers"])
                columns5["App Opens"].append(MU["data"]["hoverData"][i]["appOpens"])
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarters"].append(int(file.strip(".json")))

map_users = pd.DataFrame(columns5)
map_users

,States,Years,Quarters,Districts,Users,App Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [7]:
# map_ins - State list 

path6 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/map/insurance/hover/country/india/state/"
map_ins_state_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction Count":[], "Transaction Amount":[]}

# maps_ins - Extracting the required details from all documents and stored in dataframe

for state in map_ins_state_list:
    cur_state=path6+state+"/"
    map_ins_year_list = os.listdir(cur_state)
    for year in map_ins_year_list:
        cur_year=cur_state+year+"/"
        map_ins_file_list = os.listdir(cur_year)
        for file in map_ins_file_list:
            cur_file=cur_year+file
            data=open(cur_file)
            MI=json.load(data)
            try:
                for i in MI["data"]["hoverDataList"]:
                    columns6["Districts"].append(i["name"])
                    columns6["Transaction Count"].append(i["metric"][0]["count"])
                    columns6["Transaction Amount"].append(i["metric"][0]["amount"])
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarters"].append(int(file.strip(".json")))
            except:
                pass

map_ins = pd.DataFrame(columns6)
map_ins

,States,Years,Quarters,Districts,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,west-bengal,2024,1,nadia district,3305,4128424.0
11555,west-bengal,2024,1,birbhum district,1435,1935276.0
11556,west-bengal,2024,1,purba medinipur district,3345,3891064.0
11557,west-bengal,2024,1,maldah district,3534,4532095.0
11558,west-bengal,2024,1,darjiling district,3020,4306734.0

TOP DATA

In [8]:
# top_trans - State list

path7 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/top/transaction/country/india/state/"
top_trans_state_list = os.listdir(path7)

columns7 = {"States":[], "Years":[], "Quarters":[], "Pincodes":[], "Transaction Count":[], "Transaction Amount":[]}

# top_trans - Extracting the required details from all documents and stored in dataframe

for state in top_trans_state_list:
    cur_state=path7+state+"/"
    top_trans_year_list = os.listdir(cur_state)
    for year in top_trans_year_list:
        cur_year=cur_state+year+"/"
        top_trans_file_list = os.listdir(cur_year)
        for file in top_trans_file_list:
            cur_file=cur_year+file
            data=open(cur_file)
            TT=json.load(data)
            for i in TT["data"]["pincodes"]:
                columns7["Pincodes"].append(i["entityName"])
                columns7["Transaction Count"].append(i["metric"]["count"])
                columns7["Transaction Amount"].append(i["metric"]["amount"])
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarters"].append(int(file.strip(".json")))

top_trans = pd.DataFrame(columns7)
top_trans

,States,Years,Quarters,Pincodes,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [9]:
# top_users - State list

path8 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/top/user/country/india/state/"
top_users_state_list = os.listdir(path8)

columns8 = {"States":[], "Years":[], "Quarters":[], "Pincodes":[], "Users":[]}

# top_users - Extracting the required details from all documents and stored in dataframe

for state in top_users_state_list:
    cur_state=path8+state+"/"
    top_users_year_list = os.listdir(cur_state)
    for year in top_users_year_list:
        cur_year=cur_state+year+"/"
        top_users_file_list = os.listdir(cur_year)
        for file in top_users_file_list:
            cur_file=cur_year+file
            data=open(cur_file)
            TU=json.load(data)
            for i in TU["data"]["pincodes"]:
                columns8["Pincodes"].append(i["name"])
                columns8["Users"].append(i["registeredUsers"])
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarters"].append(int(file.strip(".json")))

top_users = pd.DataFrame(columns8)
top_users

                         States Years  Quarters Pincodes   Users
0     andaman-&-nicobar-islands  2018         1   744103    1608
1     andaman-&-nicobar-islands  2018         1   744101    1108
2     andaman-&-nicobar-islands  2018         1   744105    1075
3     andaman-&-nicobar-islands  2018         1   744102    1006
4     andaman-&-nicobar-islands  2018         1   744104     272
...                         ...   ...       ...      ...     ...
8920                west-bengal  2024         1   700015  131676
8921                west-bengal  2024         1   742304  127917
8922                west-bengal  2024         1   721101  127891
8923                west-bengal  2024         1   700150  123919
8924                west-bengal  2024         1   700091  122985

[8925 rows x 5 columns]

In [10]:
# top_ins - State list

path9 = "E:/AMS Docs/Courses/Guvi/Data Science/Projects/02_PhonePe Project/PhonePe_Code/pulse/data/top/insurance/country/india/state/"
top_ins_state_list = os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quarters":[], "Pincodes":[], "Transaction Count":[], "Transaction Amount":[]}

# top_ins - Extracting the required details from all documents and stored in dataframe

for state in top_ins_state_list:
    cur_state=path9+state+"/"
    top_ins_year_list = os.listdir(cur_state)
    for year in top_ins_year_list:
        cur_year=cur_state+year+"/"
        top_ins_file_list = os.listdir(cur_year)
        for file in top_ins_file_list:
            cur_file=cur_year+file
            data=open(cur_file)
            TI=json.load(data)
            for i in TI["data"]["pincodes"]:
                columns9["Pincodes"].append(i["entityName"])
                columns9["Transaction Count"].append(i["metric"]["count"])
                columns9["Transaction Amount"].append(i["metric"]["amount"])
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarters"].append(int(file.strip(".json")))

top_ins = pd.DataFrame(columns9)
top_ins

,States,Years,Quarters,Pincodes,Transaction Count,Transaction Amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,west-bengal,2024,1,700039,563,736083.0
5597,west-bengal,2024,1,700015,558,744878.0
5598,west-bengal,2024,1,700006,516,699258.0
5599,west-bengal,2024,1,721301,507,592231.0
5600,west-bengal,2024,1,700091,503,704566.0

DATA CLEANING - Manipulating "States" Column in all the 9 dataframes

In [11]:
docs = [agg_trans,agg_users,agg_ins,map_trans,map_users,map_ins,top_trans,top_users,top_ins]
for i in docs:
    i["States"] = i["States"].str.replace("andaman-&-nicobar-islands","Andaman and Nicobar")
    i["States"] = i["States"].str.replace("-"," ")
    i["States"] = i["States"].str.title()
    i["States"] = i["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

MySQL Connection

In [17]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
  database='phonepe_data'

)

print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000226ED2C3260>

In [15]:
query = '''CREATE DATABASE phonepe_data'''
mycursor.execute(query)

TABLE CREATION

In [18]:
# agg_trans

create_query1 = '''CREATE TABLE IF NOT EXISTS agg_trans(states varchar(255),
                                                years int,
                                                quarters int,
                                                transaction_type varchar(255),
                                                transaction_count bigint,
                                                transaction_amount bigint)'''
mycursor.execute(create_query1)
mydb.commit()

insert_query1 = '''INSERT INTO agg_trans(states, years, quarters, transaction_type, transaction_count, transaction_amount)
                                        values(%s,%s,%s,%s,%s,%s)'''
data1 = agg_trans.values.tolist()
mycursor.executemany(insert_query1,data1)
mydb.commit()

In [19]:
# agg_users

create_query2 = '''CREATE TABLE IF NOT EXISTS agg_users(states varchar(255),
                                                years int,
                                                quarters int,
                                                brands varchar(150),
                                                users bigint,
                                                percentage float)'''
mycursor.execute(create_query2)
mydb.commit()

insert_query2 = '''INSERT INTO agg_users(states, years, quarters, brands, users, percentage)
                                        values(%s,%s,%s,%s,%s,%s)'''
data2 = agg_users.values.tolist()
mycursor.executemany(insert_query2,data2)
mydb.commit()

In [20]:
# agg_ins

create_query3 = '''CREATE TABLE IF NOT EXISTS agg_ins(states varchar(255),
                                                years int,
                                                quarters int,
                                                insurance_name varchar(150),
                                                transaction_count bigint,
                                                transaction_amount bigint)'''
mycursor.execute(create_query3)
mydb.commit()

insert_query3 = '''INSERT INTO agg_ins(states, years, quarters, insurance_name, transaction_count, transaction_amount)
                                        values(%s,%s,%s,%s,%s,%s)'''
data3 = agg_ins.values.tolist()
mycursor.executemany(insert_query3,data3)
mydb.commit()

In [21]:
# map_trans
# executemany() -- not ideal if more than 10000 rows need to be inserted

create_query4 = '''CREATE TABLE IF NOT EXISTS map_trans(states varchar(255),
                                                years int,
                                                quarters int,
                                                districts varchar(255),
                                                transaction_count bigint,
                                                transaction_amount bigint)'''
mycursor.execute(create_query4)
mydb.commit()


for index, row in map_trans.iterrows():
    insert_query4 = '''INSERT INTO map_trans(states, years, quarters, districts, transaction_count, transaction_amount)
                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarters"],
              row["Districts"],
              row["Transaction Count"],
              row["Transaction Amount"])

    mycursor.execute(insert_query4,values)
    mydb.commit()

In [22]:
# map_users
# executemany() -- not ideal if more than 10000 rows need to be inserted

create_query5 = '''CREATE TABLE IF NOT EXISTS map_users(states varchar(255),
                                                years int,
                                                quarters int,
                                                districts varchar(255),
                                                users bigint,
                                                app_opens bigint)'''
mycursor.execute(create_query5)
mydb.commit()


for index, row in map_users.iterrows():
    insert_query5 = '''INSERT INTO map_users(states, years, quarters, districts, users, app_opens)
                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarters"],
              row["Districts"],
              row["Users"],
              row["App Opens"])

    mycursor.execute(insert_query5,values)
    mydb.commit()

In [23]:
# map_ins
# executemany() -- not ideal if more than 10000 rows need to be inserted

create_query6 = '''CREATE TABLE IF NOT EXISTS map_ins(states varchar(255),
                                                years int,
                                                quarters int,
                                                districts varchar(255),
                                                transaction_count bigint,
                                                transaction_amount bigint)'''
mycursor.execute(create_query6)
mydb.commit()


for index, row in map_ins.iterrows():
    insert_query6 = '''INSERT INTO map_ins(states, years, quarters, districts, transaction_count, transaction_amount)
                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarters"],
              row["Districts"],
              row["Transaction Count"],
              row["Transaction Amount"])

    mycursor.execute(insert_query6,values)
    mydb.commit()

In [24]:
# top_trans

create_query7 = '''CREATE TABLE IF NOT EXISTS top_trans(states varchar(255),
                                                years int,
                                                quarters int,
                                                pincodes int,
                                                transaction_count bigint,
                                                transaction_amount bigint)'''
mycursor.execute(create_query7)
mydb.commit()

insert_query7 = '''INSERT INTO top_trans(states, years, quarters, pincodes, transaction_count, transaction_amount)
                                        values(%s,%s,%s,%s,%s,%s)'''
data7 = top_trans.values.tolist()
mycursor.executemany(insert_query7,data7)
mydb.commit()

In [25]:
# top_users

create_query8 = '''CREATE TABLE IF NOT EXISTS top_users(states varchar(255),
                                                years int,
                                                quarters int,
                                                pincodes int,
                                                users bigint)'''
mycursor.execute(create_query8)
mydb.commit()

insert_query8 = '''INSERT INTO top_users(states, years, quarters, pincodes, users)
                                        values(%s,%s,%s,%s,%s)'''
data8 = top_users.values.tolist()
mycursor.executemany(insert_query8,data8)
mydb.commit()

In [26]:
# top_ins

create_query9 = '''CREATE TABLE IF NOT EXISTS top_ins(states varchar(255),
                                                years int,
                                                quarters int,
                                                pincodes int,
                                                transaction_count bigint,
                                                transaction_amount bigint)'''
mycursor.execute(create_query9)
mydb.commit()

insert_query9 = '''INSERT INTO top_ins(states, years, quarters, pincodes, transaction_count, transaction_amount)
                                        values(%s,%s,%s,%s,%s,%s)'''
data9 = top_ins.values.tolist()
mycursor.executemany(insert_query9,data9)
mydb.commit()